inherited FormTLangTool_LgXhdpiPh: TFormTLangTool_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  inherited TopToolBar: TToolBar
    Size.Width = 450.000000000000000000
    Size.Height = 48.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 450.000000000000000000
      Size.Height = 48.000000000000000000
    end
    inherited btnBack: TSpeedButton
      Visible = False
    end
    inherited btnNext: TSpeedButton
      Position.X = 402.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 450.000000000000000000
    Size.Height = 599.000000000000000000
    Sizes = (
      450s
      599s
      450s
      599s)
    inherited TabItem1: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited layoutTopLangPg1: TLayout
        Size.Width = 450.000000000000000000
        inherited btnLoadLngFile: TButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 120.000000000000000000
          Size.Width = 100.000000000000000000
          TextSettings.Font.Size = 10.000000000000000000
        end
        inherited btnPasteLanguage: TButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 120.000000000000000000
          Size.Width = 100.000000000000000000
          TextSettings.Font.Size = 10.000000000000000000
        end
        inherited btnSaveFileAs: TButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 232.000000000000000000
          Size.Width = 100.000000000000000000
          TextSettings.Font.Size = 10.000000000000000000
        end
        inherited btnClearAll: TButton
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 100.000000000000000000
          TextSettings.Font.Size = 10.000000000000000000
        end
        inherited btnAddLanguage: TButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 233.000000000000000000
          Size.Width = 100.000000000000000000
          TextSettings.Font.Size = 10.000000000000000000
        end
        inherited btnCopyTextsToClipboard: TButton
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 100.000000000000000000
          TextSettings.Font.Size = 10.000000000000000000
        end
      end
      inherited TransGrid: TStringGrid
        Size.Width = 450.000000000000000000
        Size.Height = 526.000000000000000000
        Viewport.Width = 450.000000000000000000
        Viewport.Height = 526.000000000000000000
        inherited StringColumn1: TStringColumn
          Size.Width = 150.000000000000000000
        end
        inherited StringColumn2: TStringColumn
          Size.Width = 150.000000000000000000
        end
        inherited StringColumn3: TStringColumn
          Size.Width = 150.000000000000000000
        end
        inherited StringColumn4: TStringColumn
          Size.Width = 150.000000000000000000
        end
        inherited StringColumn5: TStringColumn
          Size.Width = 150.000000000000000000
        end
        inherited StringColumn6: TStringColumn
          Size.Width = 150.000000000000000000
        end
        inherited StringColumn7: TStringColumn
          Size.Width = 150.000000000000000000
        end
      end
    end
    inherited TabItem2: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited rectAboutLangTool: TRectangle
        Position.X = -39.676342010498050000
        Position.Y = 120.965217590332000000
        inherited Label2: TLabel
          TextSettings.Font.Size = 16.000000000000000000
        end
      end
    end
  end
  inherited BottomToolBar: TToolBar
    Position.Y = 647.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 48.000000000000000000
    inherited Label3: TLabel
      StyledSettings = [Family, FontColor]
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
end
